provider "local" {}

# Define the environment variable
variable "env" {
  description = "The environment (prod or dev)"
  type        = string
  default     = "dev"  # Default to "dev", change to "prod" as needed
}

# Read the YAML file containing file names and permissions
data "local_file" "files_yaml" {
  filename = "${path.module}/files/files_config.yaml"
}

# Parse the YAML content
locals {
  files_config = yamldecode(data.local_file.files_yaml.content).files
}

# Filter out files if the environment is not prod
locals {
  files_to_create = var.env == "prod" ? local.files_config : {}
}

# Create files using for_each
resource "local_file" "managed_files" {
  for_each = { for file in local.files_to_create : file.name => file }

  filename       = each.value.name
  content        = "This is a managed file for ${each.value.name} in the ${var.env} environment."
  file_permission = each.value.permission
}

# Outputs
output "created_files" {
  value = [for file in local_file.managed_files : file.filename]
}
